<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables</title>

    <style>

        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        h2 {
            color: var(--base);
        }

        /* Misc styles setup */
        body {
            text-align: center;
        }

        body {
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h2>Input CSS variables with JS</h2>
    <div class="controls">
        <!-- Input 1 -->
        <label for="blue">Spacing:</label>
        <input type="range" name="spacing" min="10" max="250" value="10" data-sizing="px" data-name="tony" data-cool="💩">

        <!-- Input 2 -->
        <label for="blue">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
         <!-- Input 3 -->
        <label for="blue">Base color:</label>
        <input type="color" name="base">
    </div>

    <img src="http://unsplash.it/800/500" alt="">
</body>

<script>
    // Grab all input on within the .controls div
    const inputs = document.querySelectorAll('.controls input');

    // Passes in the value of "parent"
    function handleUpdate() {
        //console.log(this.value);
        //console.log(this.dataset);
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    // For each node list change run call back
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // For the blur so that it update on the move of the mouse
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

</script>
</html>